VUE_APP_API=https://authtst-ptahapi.tst.protocol.one/api/v1
VUE_APP_DOMAIN=http://127.0.0.1
VUE_APP_EDITOR_DOMAIN=http://127.0.0.1
VUE_APP_COOKIE_DOMAIN=localhost
VUE_APP_S3=https://ptahs3.tst.protocol.one/upload
VUE_APP_S3BUCKET=https://s3-eu-west-1.amazonaws.com/dev.s3.ptah.super.com
VUE_APP_HELP=https://docs.stg.ptah.super.com
VUE_APP_GITHUB=https://github.com/ProtocolONE/ptah-editor
VUE_APP_PROD=0
