// Colors

$white: #fff
$black: #000

// Blue
$blue: #378CEF
$dark-blue: #203D5F
$blue-krayola: #DEEBFA
$pigeon-blue: #5D7899
$cornflower-blue: #72AEF3

// Grey
$grey: #c4c4c4
$dark-grey: #575A5F
$ligth-grey: #E4E4E4
$grey-middle: #B1B1B1
$gray100: #F6F6F6
$gray200: #E5E5E5
$gray300: #818181

//Orange-Yellow-Red
$orange: #DB4E2B
$orange-down500: #F15B5B
$orange-down200: #F57676
$red-violet: #D36083
$yellow: #FFCF0D
$main-yellow: #FFE600
$main-red: #D36083

//Green
$emerald-green: #55D287
$main-green: #00ADB6
