
*
  box-sizing: border-box
  &:before, &:after
    box-sizing: border-box

html
  font-size: 10px

@media only screen and (max-width: 1100px)
  html
    font-size: 8px

@media only screen and (max-width: 768px)
  html
    font-size: 10px

body
  padding: 0
  margin: 0
  overflow: hidden

.b-auth
  background: #ffffff
  width: 100vw
  min-height: 100vh
  display: flex
  justify-content: center
  align-items: center

  font-family: 'Rubik', sans-serif
  @media only screen and (max-height: 400px) and (max-width: 768px)
    &
      height: auto
  *
    user-select: none
  &-left,
  &-right
    width: 100%
    min-height: 100vh

    position: relative
    background-color: #ffffff

    background-size: cover
    background-position: bottom center
    background-repeat: no-repeat
    @media only screen and (max-width: 1400px)
      &
        background-position: center
    @media only screen and (max-width: 768px)
      &
        width: 100%
  &-left
    background-image: url(https://cdn.ptah.pro/prod/5ee8df25480c4e00018c407e/3cb28345-29ac-48c6-8303-7dd189880cd3.jpg)
    @media only screen and (max-width: 768px)
      &
        display: none
  &-right
    @media only screen and (max-width: 768px)
      &
        background-image: url(https://cdn.ptah.pro/prod/5ee8df25480c4e00018c407e/83a603ed-00ac-4e3b-b095-cbc879f3a664.jpg)
    &__logo-ptah
      position: absolute
      top: 1.6rem
      left: 1.6rem

      display: none

      width: 9rem
      height: 3rem

      & svg path
        fill: #0D0D0C
      @media only screen and (max-width: 768px)
        &
          display: block
    &__get-start
      position: absolute
      top: 1rem
      right: 3rem
      font-family: 'Open Sans'
      font-size: 1.6rem
      line-height: 2.2rem
      color: #0D0D0C
      letter-spacing: 0.16px

      display: flex
      justify-content: flex-end
      align-items: center

    &-contain
      padding: 1rem

      display: flex
      justify-content: center
      align-items: center

      width: 100%
      min-height: 100vh
  &-logo-ptah
    width: 9rem
    height: 3rem

    position: absolute
    top: 1.8rem
    left: 4.1rem

  &-center
    position: absolute
    top: 20%
    left: 25%
    right: 25%

    text-align: center
    &__text
      font-weight: 500
      font-size: 2.2rem
      line-height: 1.4
      color: #ffffff
    &__logo-ptah
      display: block

      width: 16rem
      height: 5.3rem
      margin: 2rem auto 0

.b-auth-form
  max-width: 40rem
  width: 100%
  margin: 0 auto

  font-family: 'Open Sans', sans-serif
  &__chapter
    font-size: 2.6rem
    font-weight: 500
    line-height: 3.1rem
    text-align: center
    color: #0D0D0C
    font-family: 'Rubik', sans-serif

    padding: 15vh 0 2rem
  &__description
    width: 100%
    font-size: 1.6rem
    line-height: 2.2rem
    text-align: center
    color: #0D0D0C

    padding: 0 0 5% 0
  &__description-after-form
    width: 100%
    font-size: 1rem
    line-height: 1.4rem
    text-align: center
    color: #A2A5A5

    @media (max-width: 768px)
      &
        line-height: 1.2rem

    padding: 4% 0
    & span
      font-size: 1.2rem
      @media (max-width: 768px)
        &
          display: block
    & a
      font-size: 1.2rem
      color: #2089FF
      //background: linear-gradient(270deg, #9B01FF 21%, #2089FF 100%)
      //-webkit-background-clip: text
      //-webkit-text-fill-color: transparent
      &:hover
        color: #9B01FF
  &__delimiter
    width: 100%
    font-size: 1.6rem
    line-height: 2.2rem
    text-align: center
    color: #0D0D0C

    padding: 5% 0 3%
  &__buttons
    display: flex
    align-items: center
    justify-content: center
  &__forgot-link
    font-size: 1.2rem
    line-height: 1.6rem
    color: #0D0D0C
    opacity: 0.6

    transition: all .3s cubic-bezier(.2,.85,.4,1.275)
    &:hover
      cursor: pointer
      opacity: 1
  &__color-link
    font-size: 1.4rem
    line-height: 1.8rem
    font-weight: 600
    display: inline-block
    margin: 0 0 0 1.6rem
    background: linear-gradient(270deg, #9E00FB 0%, #F9005B 100%)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent

    transition: all .3s cubic-bezier(.2,.85,.4,1.275)

.b-form
  width: 100%
  font-family: 'Open Sans', sans-serif

  &-row
    width: 100%
    max-width: 35rem
    min-width: 20rem
    padding: 0 0 2.1rem 0

    margin: 0 auto
    @media only screen and (max-width: 768px)
      &
        padding: 0 0 2rem 0
    @media only screen and (max-height: 400px)
      &
        padding: 0 0 2rem 0
  &-label
    display: block
    width: 100%

    padding: 0 0 .9rem 0

    line-height: 12px
    color: #0D0D0C

.b-button-main
  min-width: 10rem
  height: 4rem

  font-family: 'Open Sans', sans-serif
  font-size: 1.4rem
  font-weight: 600
  line-height: 1.5rem
  color: #fff
  letter-spacing: 0.015em

  background: linear-gradient(270deg, #9E00FB 0%, #F9005B 100%)
  border: none
  border-radius: 1rem

  cursor: pointer
  transition: all .3s cubic-bezier(.2,.85,.4,1.275)
  outline: none
  &:hover
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1), 0 3px 4px rgba(0, 0, 0, 0.12), 0 2px 4px rgba(0, 0, 0, 0.14)
    background: linear-gradient(-270deg, #9E00FB 0%, #F9005B 100%)
  &:active
    box-shadow: 0 8px 10px rgba(0, 0, 0, 0.14), 0 3px 14px rgba(0, 0, 0, 0.12)
  &:disabled
    color: rgba(255, 255, 255, 0.5)
    &:hover
      box-shadow: none
      background: linear-gradient(270deg, #9E00FB 0%, #F9005B 100%)

.b-get-link
  display: inline-block
  margin: 0 0 0 1.6rem
  background: linear-gradient(270deg, #9E00FB 0%, #F9005B 100%)
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent

  cursor: pointer
  transition: all .3s cubic-bezier(.2,.85,.4,1.275)

  &:hover
    background: linear-gradient(-270deg, #9E00FB 0%, #F9005B 100%)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent

.b-get-link-m
  display: none

  position: absolute
  top: 2.5rem
  right: 3rem
  font-size: 1.6rem
  font-weight: 500
  line-height: 2.2rem
  color: #0D0D0C
  letter-spacing: 0.16px
  @media only screen and (max-width: 768px)
    &
      display: block

._m-hide
  @media only screen and (max-width: 768px)
    &
      display: none
  @media only screen and (max-height: 400px)
    &
      display: none

._d-hide
  display: none
  @media only screen and (max-width: 768px)
    &
      display: block
  @media only screen and (max-height: 400px)
    &
      display: block

.b-text-confirm
    padding: 1.8rem 0
    font-size: 1.2rem
    line-height: 1.8rem
    color: #00ADB6
    & a
      font-size: 1.2rem
      line-height: 1.8rem
      display: inline-block
      background: linear-gradient(270deg, #9E00FB 0%, #F9005B 100%)
      -webkit-background-clip: text
      -webkit-text-fill-color: transparent

      cursor: pointer
      transition: all .3s cubic-bezier(.2,.85,.4,1.275)

      &:hover
        background: linear-gradient(-270deg, #9E00FB 0%, #F9005B 100%)
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent


